{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MASSAMBA-CE039;Initial Catalog=AuthenticationDB;Integrated Security=True;Trust Server Certificate=True"
    },
  "AllowedHosts": "*"
}
